18/03/2016,"Reference: AT160790009000010086762"," 6.79","ITSU LONDON","ITSU 047 Spital Square Process Date 18/03/2016  ITSU 047 Spital Square",
18/03/2016,"Reference: AT160790009000010090314"," 3.53","TESCO SELF SERVICE LONDON"," Process Date 19/03/2016",
18/03/2016,"Reference: AT160790009000010069132"," 5.82","WAITROSE CHEAM SUTTON","559 Cheam Process Date 18/03/2016  559 Cheam",
19/03/2016,"Reference: AT160800009000010083277"," 3.50","RICHMOND HILL HOTEL (OP RICHMOND"," Process Date 19/03/2016",
19/03/2016,"Reference: AT160800009000010060137"," 19.00","SAINSBURY'S SUPERMARKET RICHMOND"," Process Date 19/03/2016",
19/03/2016,"Reference: AT160800009000010090546"," 35.61","TESCO STORES 3235 SUTTON"," Process Date 20/03/2016",
19/03/2016,"Reference: AT160800009000010090550"," 4.00","TESCO STORES 3235 SUTTON"," Process Date 20/03/2016",
21/03/2016,"Reference: AT160820001000010009985"," -260.89","PAYMENT RECEIVED - THANK YOU"," Process Date 22/03/2016",
21/03/2016,"Reference: AT160820016000010099719"," 16.40","POST OFFICE UPPER MULGR SUTTON"," Process Date 22/03/2016",
23/03/2016,"Reference: AT160840021000010066400"," 4.40","WAITROSE CHEAM SUTTON","559 Cheam Process Date 23/03/2016  559 Cheam",
24/03/2016,"Reference: AT160840039000010003016"," 6.50","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 24/03/2016",
24/03/2016,"Reference: AT160840039000010004562"," 11.00","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 24/03/2016",
24/03/2016,"Reference: AT160850016000010070500"," 6.75","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 24/03/2016  MERCHANDISE",
24/03/2016,"Reference: AT160850016000010063550"," 5.12","HOLLAND & BARRETT LEADE LONDON"," Process Date 24/03/2016",
24/03/2016,"Reference: AT160850016000010096544"," 5.08","TESCO STORES 2097 LONDON"," Process Date 25/03/2016",
25/03/2016,"Reference: AT160860010000010053195"," 47.56","CO-OP PETROL LEATHER HE LEATHERHEAD","THE COOPERATIVE Process Date 25/03/2016  THE COOPERATIVE",
26/03/2016,"Reference: AT160870010000010065398"," 10.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 26/03/2016",
26/03/2016,"Reference: AT160870010000010053666"," 326.40","IKEA CROYDON CROYDON","HOME FURNISHINGS Process Date 26/03/2016  HOME FURNISHINGS",
26/03/2016,"Reference: AT160870010000010074276"," 3.72","WAITROSE CHEAM SUTTON","559 Cheam Process Date 27/03/2016  559 Cheam",
27/03/2016,"Reference: AT160870041000010002709"," 20.00","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 27/03/2016",
28/03/2016,"Reference: AT160890019000010064705"," 18.02","LOWER MORDEN GARDEN CEN MORDEN","GOODS Process Date 28/03/2016  GOODS",
28/03/2016,"Reference: AT160890019000010066303"," 21.24","SUTTON WICKES SUTTON","Wickes - 8482 Sutton Process Date 28/03/2016  Wickes - 8482 Sutton",
29/03/2016,"Reference: AT160900019000010076095"," 6.85","LEON (SPITALFIELDS) LONDON"," Process Date 29/03/2016",
29/03/2016,"Reference: AT160900019000010089879"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 30/03/2016",
30/03/2016,"Reference: AT160910021000010081072"," 3.99","PLANET ORGANIC DEVONSHI LONDON","BUREAU Process Date 30/03/2016  BUREAU",
30/03/2016,"Reference: AT160910021000010089261"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 31/03/2016",
31/03/2016,"Reference: AT160910059000010003576"," 110.00","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 31/03/2016",
31/03/2016,"Reference: AT160920029000010086126"," 45.00","HONEST BURGERS LIVERPOO LONDON"," Process Date 01/04/2016",
31/03/2016,"Reference: AT160910068000010023579"," -512.56","PAYMENT RECEIVED - THANK YOU"," Process Date 31/03/2016",
31/03/2016,"Reference: AT160920029000010076800"," 20.40","PIZZAEXPRESS RESTAURANT SUTTON","PizzaExpress - 3286 - Cheam Process Date 31/03/2016  PizzaExpress - 3286 - Cheam",
31/03/2016,"Reference: AT160920029000010093016"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 01/04/2016",
01/04/2016,"Reference: AT160930010000010070597"," 6.85","LEON (SPITALFIELDS) LONDON"," Process Date 01/04/2016",
01/04/2016,"Reference: AT160930010000010089705"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 02/04/2016",
02/04/2016,"Reference: AT160940010000010090081"," 39.27","WM MORRISONS STORES SUTTON"," Process Date 02/04/2016",
03/04/2016,"Reference: AT160950019000010072003"," 9.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 03/04/2016",
04/04/2016,"Reference: AT160950073000010007161"," 5.97","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 04/04/2016",
04/04/2016,"Reference: AT160950073000010005073"," 5.00","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 04/04/2016",
04/04/2016,"Reference: AT160960019000010086154"," 6.30","CHILANGOS LONDON","GOODS OR SERVICES Process Date 04/04/2016  GOODS OR SERVICES",
04/04/2016,"Reference: AT160960019000010092484"," 2.53","TESCO SELF SERVICE LONDON"," Process Date 05/04/2016",
05/04/2016,"Reference: AT160970021000010081286"," 30.00","HONEST BURGERS LIVERPOO LONDON"," Process Date 06/04/2016",
05/04/2016,"Reference: AT160970021000010086516"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 06/04/2016",
06/04/2016,"Reference: AT160970073000010004713"," 124.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 06/04/2016",
06/04/2016,"Reference: AT160980013000010086854"," 0.53","TESCO SELF SERVICE LONDON"," Process Date 07/04/2016",
07/04/2016,"Reference: AT160990019000010080759"," 47.19","LA CHAPELLE LONDON"," Process Date 07/04/2016",
07/04/2016,"Reference: AT160990019000010091110"," 3.01","TESCO SELF SERVICE LONDON"," Process Date 08/04/2016",
08/04/2016,"Reference: AT161000010000010079908"," 6.85","LEON (SPITALFIELDS) LONDON"," Process Date 08/04/2016",
08/04/2016,"Reference: AT161020001000010011090"," -412.94","PAYMENT RECEIVED - THANK YOU"," Process Date 11/04/2016",
08/04/2016,"Reference: AT161000010000010057812"," 5.30","SAINSBURY'S SUPERMARKET MORDEN"," Process Date 08/04/2016",
08/04/2016,"Reference: AT161000010000010091831"," 1.79","TESCO SELF SERVICE LONDON"," Process Date 09/04/2016",
09/04/2016,"Reference: AT161010010000010091676"," 5.25","TESCO SELF SERVICE SUTTON"," Process Date 10/04/2016",
10/04/2016,"Reference: AT161020021000010097711"," 195.45","PAYPAL*PAYPAL *SECRET E LONDON"," Process Date 11/04/2016",
10/04/2016,"Reference: AT161020021000010082937"," 7.53","TESCO STORES 2259 SUTTON"," Process Date 11/04/2016",
11/04/2016,"Reference: AT161020075000010006840"," 54.98","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 11/04/2016",
11/04/2016,"Reference: AT161020075000010006933"," 5.99","AMAZON UK MARKETPLACE 800-279-6620"," Process Date 11/04/2016",
11/04/2016,"Reference: AT161030017000010097234"," 5.00","MARKS & SPENCER PLCWATE LONDON"," Process Date 12/04/2016",
11/04/2016,"Reference: AT161030017000010087496"," 3.58","TESCO SELF SERVICE LONDON"," Process Date 12/04/2016",
12/04/2016,"Reference: AT161040015000010071350"," 7.63","BOOTS THE CHEMIST LONDON","MERCHANDISE Process Date 12/04/2016  MERCHANDISE",
12/04/2016,"Reference: AT161040015000010084291"," 6.85","LEON (SPITALFIELDS) LONDON"," Process Date 12/04/2016",
12/04/2016,"Reference: AT161040015000010092715"," 1.53","TESCO SELF SERVICE LONDON"," Process Date 13/04/2016",
13/04/2016,"Reference: AT161050017000010077192"," 30.99","AMAZON UK RETAIL AMAZON.CO.UK"," Process Date 13/04/2016",
13/04/2016,"Reference: AT161050017000010065549"," 13.38","WAITROSE CHEAM SUTTON","559 Cheam Process Date 13/04/2016  559 Cheam",
14/04/2016,"Reference: AT161060015000010084479"," 24.35","PIZZAEXPRESS RESTAURANT SUTTON","PizzaExpress - 3286 - Cheam Process Date 14/04/2016  PizzaExpress - 3286 - Cheam",
14/04/2016,"Reference: AT161060015000010068529"," 12.43","WAITROSE CHEAM SUTTON","559 Cheam Process Date 14/04/2016  559 Cheam",
