.dashboard {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto)
}

.filter-panel {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: start;
}

.transaction-list {
    display: grid;
    grid-gap: 10px;
}

// .uploader {
// }
// TRANSATION LIST
.transaction-list__item {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 1fr 5fr 1fr .5fr .5fr;
    padding: .5em 0;
    &:nth-child(even) {
        background: lighten($container-colour, 10%);
    }
}